#configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#con esto le decimos a jpa que nos cree las tablas en la base de datos apartir de nuestras entidades
spring.jpa.hibernate.ddl-auto=create

#jwt
jwt.secret.key=aRYzyAXIrcZxMFjgQbb6gcJ9Zbg9QLjFGAU1KnRpfUisUFG8F1I3X1E4Op06L5NR
jwt.time.expiration=86400000